# mvvm-app

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/dellirium/mvvmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dellirium/mvvmapp/: App.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/dellirium/mvvmapp/common/: BindingAdapters.kt  ViewExtensions.kt
app/src/main/java/ru/dellirium/mvvmapp/data/errors/: NoAuthException.kt
app/src/main/java/ru/dellirium/mvvmapp/data/model/: Note.kt  NoteResult.kt  NotesAdapter.kt  NotesRepository.kt  User.kt
app/src/main/java/ru/dellirium/mvvmapp/data/provider/: DataProvider.kt  FirestoreDataProvider.kt  RemoteDataProvider.kt
app/src/main/java/ru/dellirium/mvvmapp/di/: KoinModules.kt
app/src/main/java/ru/dellirium/mvvmapp/model/: Note.kt  NoteResult.kt  NotesAdapter.kt  NotesRepository.kt
app/src/main/java/ru/dellirium/mvvmapp/provider/: FirestoreDataProvider.kt  RemoteDataProvider.kt
app/src/main/java/ru/dellirium/mvvmapp/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt  PropertyAwareMutableLiveData.kt
app/src/main/java/ru/dellirium/mvvmapp/ui/customview/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/ru/dellirium/mvvmapp/ui/main/: LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/ru/dellirium/mvvmapp/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/ru/dellirium/mvvmapp/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: ic_baseline_palette_24.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: note.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/dellirium/mvvmapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
